server.port=8080

# DB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my-diary
spring.datasource.username=root
spring.datasource.password=qaws2106
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mustache.servlet.cache=false

# JPA Setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# For SpringFox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher